{
  "name": "flight-tracker-backend",
  "version": "0.1.0",
  "description": "API proxy backend for flight tracker",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step needed'",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  }
}
